<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.big{
			width: 800px;
			height: 500px;
			float: left;
			}
		.left{
			width: 200px;
			height: 500px;
			background-color:#747EB1; 
			float: left;
		}
		.list li{
			float: left;
			list-style: none;
			color: white;
			margin-right: 10px;
			font-size: 10px;
		}
		p{
			margin-left: 40px;
			color: white;
			font-size: 15px;
		}
		td{
			border-bottom: 1px solid white;
		}
		 .lastTd{
			border-bottom:0;
		}
		.top{
			width: 550px;
			height: 350px;
			float: left;
		}
		.bottom{
			width: 550px;
			height: 150px;
			float: left;
		}
		.bottom img{
			margin-top: 5px;
			margin-left: 5px;
			float: left;
		}
	</style>
</head>
<body>
	<div class="big">
		<div class="left">
			<table border="0" width="200px">
				<tr>
					<td >
						<p>纸品湿巾</p>
						<ul class="list">
							<li>维达</li>
							<li>心相印</li>
							<li>情节</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>
						<p>纸品湿巾</p>
						<ul class="list">
							<li>维达</li>
							<li>心相印</li>
							<li>情节</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>
						<p>纸品湿巾</p>
						<ul class="list">
							<li>维达</li>
							<li>心相印</li>
							<li>情节</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>
						<p>纸品湿巾</p>
						<ul class="list">
							<li>维达</li>
							<li>心相印</li>
							<li>情节</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>
						<p>纸品湿巾</p>
						<ul class="list">
							<li>维达</li>
							<li>心相印</li>
							<li>情节</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>
						<p>纸品湿巾</p>
						<ul class="list">
							<li>维达</li>
							<li>心相印</li>
							<li>情节</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>
						<p>纸品湿巾</p>
						<ul class="list">
							<li>维达</li>
							<li>心相印</li>
							<li>情节</li>
						</ul>
					</td>
				</tr>
					<tr>
					<td class="lastTd">
						<p>纸品湿巾</p>
						<ul class="list">
							<li>维达</li>
							<li>心相印</li>
							<li>情节</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<div class="top">
			<img src="../images/1.gif" width="550" height="350" />
		</div>
		<div class="bottom">
			<img src="../images/1.gif" width="132" height="145" />
			<img src="../images/1.gif" width="132" height="145" />
			<img src="../images/1.gif" width="132" height="145" />
			<img src="../images/1.gif" width="133" height="145" />
		</div>
	</div>

</body>
</html>