<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}


		ul{
			list-style: none;
			width: 400px;
			margin: 0 auto;
			color: white;
		}

		.li1{
			position: relative;
			float: left;
			background: #666;
			width: 100px;
			height: 40px;
			text-align: center;
			line-height: 40px;
		}

		.list2{
			position: absolute;
			display: none;
		}

		.list2 li{
			position: relative;
			background: #ddd;
			width: 100px;
			height: 40px;
			text-align: center;
			line-height: 40px;
		}

		.li1:hover{
			cursor: pointer;
			background: #333;
		}

		.li1:hover .list2{
			display: block;
		}

		.li2{
			background: #999;
		}

		 .li2{
			position: absolute;
			left: 100px;
			top: -40px;
			display: none;
		}

		.list2 li:hover{
			background: #777;
		}

		.list2 li:hover .li2{
			display: block;
			background: #555;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul class="list1">
			<li class="li1" >AAA
				<ul class="list2">
					<li>aaa
						<ul>
							<li  class="li2">999</li>
							<li  class="li2">999</li>
						</ul>
					</li>
					<li>aaa
						<ul>
							<li  class="li2">999</li>
							<li  class="li2">999</li>
							<li  class="li2">999</li>
						</ul>
					</li>
					<li>aaa
						<ul>
							<li  class="li2">999</li>
							<li  class="li2">999</li>
							<li  class="li2">999</li>
							<li  class="li2">999</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="li1">BBB</li>
			<li class="li1">CCC
				<ul class="list2">
					<li>ccc</li>
					<li>ccc</li>
					<li>ccc</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>