<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		.box{
			position: relative;
			width: 360px;
			height: 600px;
			background-color: pink;
			margin:0 auto;
			text-align: center;
		}
		p{
			position: absolute;
			color: white;
			font-size: 20px;
			top: 35px;
			left: 117px;
		}
		span{
			position: absolute;
			color: white;
			font-size: 14px;
			top: 100px;
			left: 135px;
		}
		.top1{
			position: absolute;
			background: url(../images/user.png) no-repeat 10px 8px;
			left: 30px;
			top:200px;
			border: 1px red solid;
			width: 300px;
			height: 45px;
			border: none;
			border-bottom: 1px solid white;
		}
		label{
			position: absolute;
			left: 60px;
			top:20px;
		}
		input{
			position: absolute;
			top: 10px;
			left: 60px;
			background-color: transparent;
			width: 220px;
			height: 30px;
			border:none;
			outline: none;
		}
		.top2{
			position: absolute;
			background: url(../images/pass.png) no-repeat 10px 8px;
			left: 30px;
			top:280px;
			border: 1px red solid;
			width: 300px;
			height: 45px;
			border: none;
			border-bottom: 1px solid white;
		}
		.top3{
			position: absolute;
			top: 370px;
			left: 30px;
		}
		.top4{
			position: absolute;
			top: 450px;
			left: 30px;
		}
		button{
			width: 300px;
			height: 50px;
			background-color:yellowgreen;
			border: none;
			text-align: center;
			color: white;
			line-height: 50px; 
			}
		.aaa{
				position: relative;
				top: 510px;
				left:120px;
			}
		a{
			text-decoration: none;
			color: white;

		}
	</style>
</head>
<body>
	<div class="box">
		<div class="top">
			<p>让阅读充满乐趣</p>
			<span>登陆后更多精彩</span>
		</div>
		<div class="top1">
			<label id="label1">请输入你的账号</label>
			<input type="text" name="number" id="input1">
		</div>
		<div class="top2">
			<label id="label2">请输入你的密码</label>
			<input type="text" name="number" id="input2">
		</div>
		<div class="top3">
			<button>登录</button>
		</div>
		<div class="top4">
			<button style="background-color: #E6E6E6 ;color:gray;">注册</button>
		</div>
		<div class="aaa">
		<a href="#">忘记密码?</a>
		</div>
	</div>
	<script type="text/javascript">
		var a = document.getElementById("label1");
		var b = document.getElementById("input1");
		var c = document.getElementById("label2");
		var d = document.getElementById("input2");

		b.onkeyup = function(){
			if (b.value!="") {
				a.innerHTML="";
			}else{
				a.innerHTML="请输入你的账号";
			}
		}
		d.onkeyup = function(){
			if (d.value!="") {
				c.innerHTM="";
			}else{
				c.innerHTML="请输入你的密码";
			}
		}
	</script>
</body>
</html>