<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		*{
			padding:0;
			margin: 0;
		}
		header{
			background-color: pink;
			height: 30px;
		}
		nav{
			background-color: yellowgreen;
			height: 60px;
		}
		section{
			width: 100%;
			height:700px;

		}
		.section2{
			width: 70%;
			height:700px;
			background-color: white;
			float: left;
		}
		.head2{
			width: 100%;
			height:50px;
			background-color: pink;
		}
		.article{
			background-color: blue;
			width: 100%;
			height:600px;
		}
		.footer2{
			background-color: lightblue;
			width: 100%;
			height: 50px;
		}
		aside{
			width: 30%;
			height:700px;
			background-color: orange;
			float: left;
		}
		footer{
			background-color: green;
			height: 80px;
		}
	</style>
</head>
<body>
	<header>111</header>
	<nav>222</nav>
	<section>
		<section class="section2">
			<header class="head2">111</header>
			<section class="article">222</section>
			<footer class="footer2">333</footer>
		</section>
		<aside>footer2</aside>
	</section>
	<footer>footer</footer>
</body>
</html>