<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		.box1{
			width: 200px;
			height: 200px;
			background-color: pink;
			color:white;
			font-size: 50px;
			text-align: center;
			box-shadow: 0px 0px 8px 8px lightpink;
		}
		.box2{
			width: 300px;
			height: 300px;
			background-color: green;
			color:white;
			font-size: 50px;
			text-align: center;
			margin: 30px 100px;
			box-shadow: 0px 0px 10px 10px lightgreen;
		}
		.box3{
			width: 400px;
			height: 400px;
			background-color: yellow;
			color:white;
			font-size: 50px;
			text-align: center;
			margin: 50px 200px;
			box-shadow: 0px 0px 12px 12px lightyellow;
		}
		.box1,.box2,.box3{
			animation: big 10s infinite linear;
		}
		@keyframes big{
			from{
				transform: scale3d(1,1,1) rotate3d(0,0,0,0deg);
			}
			12.5%{
				transform: scale3d(1.2,1.2,1.2) rotate3d(0.1,0.1,0.1,50deg);
			}
			25%{
				transform: scale3d(1.5,1.5,1.5) rotate3d(0.3,0.3,0.3,180deg);
			}
			50%{
				transform: scale3d(1.5,1.5,1.5) rotate3d(0.5,0.5,0.5,250deg);
			}
			75%{
				transform: scale3d(1.5,1.5,1.5) rotate3d(0.8,0.8,0.8,360deg);
			}
			100%{
				transform: scale3d(1.5,1.5,1.5) rotate3d(0,0,0,0deg);
			}
		}
	</style>
</head>
<body>
	<div class="box1">小幸运</div>
	<div class="box2">小幸运</div>
	<div class="box3">小幸运</div>
</body>
</html>