<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		body{
			background-color: white;
		}
		.big{
			width: 1200px;
			background-color: white;
		}
		.top1{
			width: 1200px;
			height: 50px;
			background-color:white ;
		}
		.top11{
			list-style: none;
			margin-left: 100px;
		}
		.top11 li{
			float: left;
			margin-left:20px ;
		}
		.top12{
			float: left;
			margin-left: 50px;
			list-style: none;

		}
		.top12 li{
			float: left;
			margin-left: 10px;
		}
		.top2{
			width: 1000px;
			height: 100px;
			margin:0 auto;
		}
		.top21{
			margin:25px 10px;
			float: left;
		}
		.top22{
			list-style: none;
			float: left;
		}
		.top22 li{
			float: left;
			margin-left: 10px;
			margin-top: 35px;
		}
		.top23{
			list-style: none;
			margin-left: 50px;
			float: left;
			margin-top: 30px;
		}
		.top24{
			list-style: none;
			margin-left: 15px;
			float: left;
			margin-top: 30px;
		}
		.top3{
			width: 1200px;
			height: 35px;
			margin:0 auto;
			background-color:#4E75B8;
		}
		/*.top4{
			width:1000px;
			height: 35px;
			border:1px solid red;
			margin:0 auto;
		}*/
		.top31{
			list-style:none;
			margin-left: 300px;
		}
		.top31 li{
			float: left;
			margin-left: 10px;
			color: white;
		}
		.top4{
			width:1200px;
			height: 35px;	
			margin:0 auto;
			background-color: #4066AD;
		}
		.top41 {
			list-style:none;
			margin-left:300px;	
		}
		.top41 li{
			float: left;
			margin-left: 10px;
			color: white;
		}
		.top5{
			width: 1000px;
			margin: 0 auto;
		}
		.top5-1{
			width: 1000px;
			height: 40px;
			background-color:#F6F7F7; 
			float: left;
		}
		span{
			color: red;
			font-size: 20px;
			font-weight: bold;
			margin: 10px 10px;
		}
		.top5-2-1{
			width: 700px;
			background-color: #FBFCFC;
			height: 20px;
			float: left;

		}
		.top5-2{
			width: 700px;
			float: left;
		}
		.top5-3{
			width: 300px;
			background-color:white;
			height: 250px;
			float: left;
		}
		.top5-4{
			width: 300px;
			background-color:white;
			height: 170px;
			float: left;
		}
		button{
			width: 80px;
			height: 20px;
			margin-left: 40px;
			border-radius: 3px;
			font-size: 10px;
			background-color: blue;
			color: #fff;
		}
		.top5-4-1{
			width: 280px;
			height: 25px;
			background-color:#EAEAEA; 
			border-bottom: 3px #6396CF solid;
			padding-top: 15px;
			color: blue;
			margin-left: 20px;

		}
		.top5-4-2{
			margin-left: 80px;
			float: left;

		}
		.small{
			margin-left: 15px;
		}
		.top6{
			width:1200px;
			height: 50px;
			background-color:#4066AD;
			clear: both; 
			text-align: center; 
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div class="big">
		<div class="top1">
			<ul class="top11">
				<li>央视网首页</li>
				<li>央视网</li>
				<li>央视网</li>
				<li>央视网</li>
				<li>央视网</li>
				<li>央视网</li>
				<li>央视网</li>
				<li>央视网</li>
				<li>央视网</li>
				<li>央视网</li>
			</ul>
			<ul class="top12">
				<li>登录&nbsp;|</li>
				<li>客服&nbsp;|</li>
				<li>应用&nbsp;|</li>
			</ul>
		</div>
		<div class="top2">
			<img src="../images/log.jpg" width="250px" height="50px" class="top21" />
			<ul class="top22">
				<li>新闻联播</li>
				<li>重点访谈</li>
				<li>应用</li>
				<li>百家讲坛</li>
				<li>开门大吉</li>
			</ul>
			<ul class="top23">
				<li>新闻联播</li>
				<li>重点访谈</li>
			</ul>
			<ul class="top24">
				<li>新闻联播</li>
				<li>重点访谈</li>
			</ul>

		</div>
		<div class="top3">
			<ul class="top31">
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
			</ul>
		</div>
		<div class="top4">
			<ul class="top41">
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li> 
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
			</ul>
		</div>
		<div class="top5" align="left">
			<p>央视网视频&gt;新闻&gt;新闻联播</p>
			<div class="top5-1"><span>新闻联播</span></div>
			<div class="top5-2">
				<div class="top5-2-1"><span>节目列表</span>
				</div>
				<img src="../images/1.gif" width="700px" height="400px" />
			</div>
			<div class="top5-3">
				<div class="small">
				<span>栏目介绍</span>
				<button>返回专区</button>
				<p><strong>栏目标题：</strong>新闻联播</p>
				<p><strong>栏目标题：</strong>新闻联播大概</p>
				<p><strong>栏目标题：</strong>新闻</p>
				<p><strong>栏目标题：</strong>新闻警方顶顶顶顶顶是刚好发达国家封建快攻就开始杀杀杀杀杀杀离开脚后跟艰苦虎骨酒能看见你见面包括两个积分回馈流感防控九gfdkjhgfjhkjlfjnhljhgdjmkmjmmjjjjj</p>
				
				</div>
			</div>
			<div class="top5-4">
				<div class="top5-4-1">
					<h4 style="margin-left: 10px">中国电视先锋榜</h4>
				</div>
				<ol class="top5-4-2">
					<li>ddf</li>
					<li>ddf</li>
					<li>ddf</li>
					<li>ddf</li>
					<li>ddf</li>
					<li>ddf</li>
				</ol>
				<ol class="top5-4-2">
					<li>ddf</li>
					<li>ddf</li>
					<li>ddf</li>
					<li>ddf</li>
					<li>ddf</li>
					<li>ddf</li>
				</ol>
			</div>	
		</div>
		<div class="top6">
		fjgkvkkblvlbkglkkbglknbkglbnlkgkkkbglkkb	
		</div>
	</div>
</body>
</html>