<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.content{
			width: 800px;
			height: 600px;
			background-color:#eee;
			margin:0 auto;

		}
		.content1{
			width: 800px;
			height: 80px;
			background-color: pink;
			position: relative;
		}
		.pic{
			float: left;
			margin:15px;
		}
		.aaa{
			float: left;
			list-style: none;
		
		}
		.aaa li{
			float: left;
			padding-left: 15px;
			padding-right: 15px;
		}
		.aaa li a{
			text-decoration: none;
			color: white;
			font-size: 15px;
		}
		.inp {
			position: absolute;
			left:150px;
			top:50px;
		}
		.inp input{
			width: 300px;
		}
		.left{
			width:200px; 
			height: 500px;
			background-color: lightblue;
			float: left;

		}
		.middle{
			width:300px; 
			height: 500px;
			background-color: orange;
			float: left;
		}
		.right{
			width:300px; 
			height: 500px;
			background-color:lightgreen;
			float: left;
		}
		.footer{
			width: 800px;
			height: 20px;
			clear: both;
			background-color:gold;
		}


	</style>
</head>
<body>
	<div class="content">
		<div class="content1">
			<img src="../images/1.gif" width="50px" height="50px" class="pic" />
					<ul class="aaa">
						<li><a href="###">网页</a></li>
						<li><a href="###">新闻</a></li>
						<li><a href="###">音乐</a></li>
						<li><a href="###">视频</a></li>
						<li><a href="###">图片</a></li>
						<li><a href="###">贴吧</a></li>
						<li><a href="###">地图</a></li>
					</ul>
					<div class="inp">
					<input  type="text" name="">	<button>搜索</button></div>		
		</div>
		<div class="left"></div>
		<div class="middle"></div>
		<div class="right"></div>
		<div class="footer"></div>
	</div>
</body>
</html>